<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!--    <EditText-->
<!--        android:id="@+id/editTextNumberPassword2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="92dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberPassword"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_decrypt"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="62dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decrypt" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/stroke2"
        android:text="Decrypt"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose2" />

    <Button
        android:id="@+id/choose2"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/strokes"

        android:text="choose img"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/test2"
        android:layout_width="147dp"
        android:layout_height="127dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_decrypt"
        app:layout_constraintVertical_bias="0.805"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>